# Use the official Python image as a parent image
FROM python:3.12-slim

# Set the working directory inside the container
WORKDIR /aiq_etl

# Copy the requirements file into the container
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install -r requirements.txt

# Copy the rest of the application code into the container
COPY . .

RUN ["chmod", "+x", "./etl.sh"]
# Define the command to run your application
CMD ["/bin/bash","-c","./etl.sh"]